cookieSessionKey=cookieIsTheBestToEat
GITHUB_CLIENT_ID= Iv1.54531f5349585f14
GITHUB_CLIENT_SECRET = 856cbb90acc6eae338d6eb4cb2f2d4368b7a5de6 
environment=local
localFrontEndPort=3000
db_user=postgres
db_password=altom
db_port=5432
FacebookId=766695197364835
facebookSecret=703053617a2ab44d2be9e4abd9ce9091
facebook_access_token=EAAK5TiLj0mMBAOHaMBZBTzapvwE5wEZAPzunw2tCCWMhLByauOmBVW7K0xsKZBeqz1rf2swiNUlevFKwMGKGJNA0ifEl2VPM7JPqzwXSFIZBRZBlctYJcIk5sHotFTsjCJdqh4zIinhn1if5nfRslt4cQQsWH0KyTEvmyxf9W88gXlRc6gJCaIVHDN1h0I5Xewcc032fhHAZDZD