cookieSessionKey=cookieIsTheBestToEat
GITHUB_CLIENT_ID= Iv1.54531f5349585f14
GITHUB_CLIENT_SECRET = 856cbb90acc6eae338d6eb4cb2f2d4368b7a5de6 
environment=local
localFrontEndPort=3000
db_user=postgres
db_password=altom
db_port=5432